# GamePlatform

./: .gitignore  README.md  cleanout.bat  startodbc32.bat
Source/: games.sln  server.sln  (+1 more)
Source/Common/: CmnLib.props
Source/Common/CoreService/: CoreService.def  CoreService.vcxproj  CoreService.vcxproj.filters
Source/Common/CoreService/inc/: ClientId.h  ClientIdIterator.h  CoreService.h  ServiceExcp.h  ServiceTypes.h  TcpClientSocket.h  TcpPackage.h  TcpService.h  TimerService.h
Source/Common/CoreService/src/: ClientId.cpp  MiniHeapTimer.cpp  MiniHeapTimer.h  TcpClientSocket.cpp  TcpClientSocketImp.cpp  TcpClientSocketImp.h  TcpService.cpp  TimerHeap.cpp  TimerHeap.h  TimerService.cpp
Source/Common/ServerKernel/: ServerKernel.vcxproj  ServerKernel.vcxproj.filters
Source/Common/ServerKernel/inc/: ServerKernel.h  ServerTemplate.h
Source/Common/ServerKernel/src/: QueueItemDef.h  ServerTemplate.cpp
Source/Common/xEzUtil/: xEzUtil.def  xEzUtil.vcxproj  xEzUtil.vcxproj.filters
Source/Common/xEzUtil/inc/: xEzArray.h  xEzBuffer.h  xEzCompile.h  xEzDebug.h  xEzDump.h  xEzEncryptor.h  xEzException.h  xEzHeapAlg.h  xEzLinkedList.h  xEzLock.h  xEzLog.h  xEzMacro.h  xEzMemory.h  xEzMisc.h  xEzNet.h  xEzPlatform.h  xEzProfile.h  xEzSmartPtr.h  xEzString.h  xEzSystem.h  xEzTextConvertor.h  xEzTime.h  xEzTypes.h  xEzUtil.h
Source/Common/xEzUtil/src/: xEzDebug.cpp  xEzDump.cpp  xEzEncryptor.cpp  xEzLog.cpp  xEzMemory.cpp  xEzMemoryPool.cpp  xEzMemoryPool.h  xEzSmartPtr.cpp  xEzString.cpp  xEzStringImp.h  xEzTime.cpp
Source/Games/: Game.props
Source/Games/landlord/: GameExport.def  landlord.vcxproj  landlord.vcxproj.filters
Source/Games/landlord/inc/: ServerGameDesk.h
Source/Games/landlord/src/: GameEntryPoint.cpp  ServerGameDesk.cpp
Source/Server/: Common.props  Server.props
Source/Server/DBServer/: ChildView.cpp  ChildView.h  DBServer.rc  DBServer.vcxproj  DBServer.vcxproj.filters  DBServerApp.cpp  DBServerApp.h  MainFrm.cpp  Resource.h  stdafx.cpp
Source/Server/DBServer/inc/: DBMsgDefs.h  DBRecordSets.h  DBServer.h  DBServerMgr.h  IDBServerUIObserver.h
Source/Server/DBServer/res/: DBServer.rc2
Source/Server/DBServer/src/: DBRecordSets.cpp  DBServer.cpp  DBServerMgr.cpp
Source/Server/GameBase/: GameBase.def  GameBase.vcxproj  GameBase.vcxproj.filters
Source/Server/GameBase/inc/: BaseGameServer.h  BaseMsgDefs.h  GameBase.h  GameNode.h  GameNodeInfo.h  GameUserDefs.h  NetMsgMapDefs.h  TimerTask.h  TimerTaskManager.h
Source/Server/GameBase/src/: BaseGameServer.cpp  GameNode.cpp  GameNodeInfo.cpp  GameUserDefs.cpp  TimerTask.cpp  TimerTaskManager.cpp
Source/Server/GameSvrMgr/: GameSvrMgr.vcxproj  GameSvrMgr.vcxproj.filters
Source/Server/GameSvrMgr/inc/: GameDesk.h  GameModuleDef.h  GameNodeData.h  GameRoomServer.h  GameServerManager.h  GameSvrMgr.h  RoomPlayer.h  RoomPlayerManager.h
Source/Server/GameSvrMgr/src/: DeskTimersManager.cpp  DeskTimersManager.h  GameDesk.cpp  GameNodeData.cpp  GameRoomServer.cpp  GameServerManager.cpp  RoomPlayer.cpp  RoomPlayerManager.cpp
Source/Server/GateServer/: ChildView.cpp  ChildView.h  GateServer.rc  GateServer.vcxproj  GateServer.vcxproj.filters  GateServerApp.cpp  GateServerApp.h  MainFrm.cpp  MainFrm.h  Resource.h  stdafx.cpp
Source/Server/GateServer/inc/: GateMsgDefs.h  GateServer.h  GateServerMgr.h  IGateServerUIObserver.h  MainServerList.h
Source/Server/GateServer/res/: GateServer.rc2
Source/Server/GateServer/src/: GateServer.cpp  GateServerMgr.cpp  MainServerList.cpp
Source/Server/MainServer/: ChildView.cpp  ChildView.h  MainFrm.cpp  MainFrm.h  MainServer.rc  MainServer.vcxproj  MainServer.vcxproj.filters  MainServerApp.cpp  MainServerApp.h  Resource.h  stdafx.cpp
Source/Server/MainServer/inc/: IMainServerUIObserver.h  MainMsgDefs.h  MainServer.h  MainServerMgr.h  MainUserManager.h
Source/Server/MainServer/res/: MainServer.rc2
Source/Server/MainServer/src/: MainServer.cpp  MainServerMgr.cpp  MainUserManager.cpp
Source/Server/UIComm/win/: TrayIcon.cpp  TrayIcon.h
Source/Server/WorldServer/: ChildView.cpp  ChildView.h  GameListDialog.cpp  GameListDialog.h  MainFrm.cpp  MainFrm.h  Resource.h  WorldServer.rc  WorldServer.vcxproj  WorldServer.vcxproj.filters  WorldServerApp.cpp  WorldServerApp.h  stdafx.cpp
Source/Server/WorldServer/res/: WorldServer.rc2
Source/Test/: Common.props  Test.props
Source/Test/ConsoleTest/: ConsoleTest.vcxproj  ConsoleTest.vcxproj.filters  MinHeap.h  PQueue.h  TimerServiceTest.cpp  main.cpp
Source/Test/EchoClient/: EchoClient.config  EchoClient.luaproj
Source/Test/EchoClient/res/: ConnectScene.csb  EchoItem.csb  MainScene.csb
Source/Test/EchoServer/: EchoServer.aps  EchoServer.cpp  EchoServer.h  EchoServer.rc  EchoServer.vcxproj  EchoServer.vcxproj.filters  EchoServerDlg.cpp  EchoServerDlg.h  EchoServerTest.cpp  EchoServerTest.h  IServerUIObserver.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
Source/Test/TestClient/: ClientSocket.cpp  ClientSocket.h  TestClient.aps  TestClient.cpp  TestClient.rc  TestClient.vcxproj  TestClient.vcxproj.filters  TestClientDlg.cpp  TestClientDlg.h  resource.h  stdafx.h
Source/Test/TestClientSocket/: ReadMe.txt  TestClientSocket.cpp  TestClientSocket.h  TestClientSocket.rc  TestClientSocket.vcxproj  TestClientSocket.vcxproj.filters  TestClientSocketDlg.cpp  TestClientSocketDlg.h  resource.h  stdafx.cpp
Source/Test/TestService/: ReadMe.txt  TestServer.cpp  TestServer.h  TestServerDefs.h  TestService.aps  TestService.cpp  TestService.h  TestService.rc  TestService.vcxproj  TestService.vcxproj.filters  TestServiceDlg.cpp  TestServiceDlg.h  TestTimer.cpp  TestTimer.h  resource.h  stdafx.cpp
Source/Test/TestXEzUtil/: ReadMe.txt  Resource.h  Test.cpp  Test.h  TestDef.h  TestXEzUtil.cpp  TestXEzUtil.h  TestXEzUtil.rc  TestXEzUtil.vcxproj  TestXEzUtil.vcxproj.filters  TestXEzUtilDlg.cpp  TestXEzUtilDlg.h  stdafx.cpp
Source/Test/TimerTest/: MiniHeap.h  ReadMe.txt  TimerTest.aps  TimerTest.cpp  TimerTest.h  TimerTest.rc  TimerTest.vcxproj  TimerTest.vcxproj.filters  TimerTestDlg.cpp  TimerTestDlg.h  resource.h  stdafx.cpp
(+138 files in other folders)
