<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GpOutDir>$(SolutionDir)..\Out\</GpOutDir>
    <GpBinDir>$(GpOutDir)Bin\</GpBinDir>
    <GpLibDir>$(GpOutDir)Lib\</GpLibDir>
    <GpPdbDir>$(GpOutDir)Pdb\</GpPdbDir>
    <GpTmpDir>$(GpOutDir)Tmp\</GpTmpDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GpOutDir">
      <Value>$(GpOutDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GpBinDir">
      <Value>$(GpBinDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GpLibDir">
      <Value>$(GpLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GpPdbDir">
      <Value>$(GpPdbDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GpTmpDir">
      <Value>$(GpTmpDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>